<!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<style>
/* Bordered form */
form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
</style>
<body>
<div class="container-fluid">

    <h1>Test content</h1>

    <div class="form-group">
        Start a new process instance:
        <input  id="applicant1" name="applicant1" ></input>
        <button onclick="startProcessInstance()" class="btn btn-default">Start</button>
    </div>

</div>
<script>
    var REST_BASE_URL = "http://localhost:8083/engine-rest/engine/default";

    function startProcessInstance() {
        var startRequest = {"variables":
                {
                    "Parameters" : {"value" : $("#applicant1").val(), "type": "String"},
                }
        }
        $.ajax(REST_BASE_URL + '/process-definition/key/demoCamunda/start', {
        	
    
            data: JSON.stringify(startRequest),
            contentType : 'application/json',
            type : 'POST',
            success: function (result) {
                let object = JSON.stringify(result);
                console.log(object);
                console.log(result.id);
            }
        });
    }
</script>




</body>
</html>